﻿using MineJason.RegistryTool;
using Serilog;
using Serilog.Sinks.SystemConsole.Themes;
using System.CommandLine;
using System.Text.Json;

// Configure logging
Log.Logger = new LoggerConfiguration()
    .WriteTo.Console(theme: AnsiConsoleTheme.Code)
    .CreateLogger();

// Configure CLI
var argRegistryFile = new Argument<FileInfo>("registryFile", "The 'registries.json' report generated by the Data Generator.");

var argOutput = new Argument<string>("outputDir", "The output directory.");

var optNameSpace = new Option<string>(["-n", "--namespace"], () => "MineJason.Registries", "The name-space of the classes to generate.");

var optClean = new Option<bool>(["-c", "--clean-last-run"], "Cleans last run");

var command = new RootCommand("Minecraft: Java Edition registry reference classes generator for C#");
command.AddArgument(argRegistryFile);
command.AddArgument(argOutput);
command.AddOption(optNameSpace);
command.AddOption(optClean);

// Command handler
command.SetHandler((registryFile, output, nameSpace, clean) =>
{
    RegistryManifest? manifest;

    using (var stream = registryFile.OpenRead())
    {
        manifest = (RegistryManifest?)JsonSerializer.Deserialize(stream, typeof(RegistryManifest), RegistryToolJsonContext.Default);
    }

    if (manifest == null)
    {
        Console.WriteLine("Null manifest");
        return;
    }

    Console.WriteLine("Manifest information");
    Console.WriteLine("Registry types: {0}", manifest.Count);

    if (clean && Directory.Exists(output))
    {
        foreach (var file in Directory.EnumerateFiles(output, "*.cs"))
        {
            File.Delete(file);
        }
    }

    var dir = Directory.CreateDirectory(output);
    var generator = new RegistryClassGenerator(dir.FullName)
    {
        NameSpace = nameSpace
    };
    generator.GenerateAll(manifest);

    return;
}, argRegistryFile, argOutput, optNameSpace, optClean);

// Execution (executes the command handler)
command.Invoke(args);