﻿namespace MineJason.RegistryTool;

using CaseExtensions;
using Serilog;
using System.Diagnostics;
using System.Text;

public class RegistryClassGenerator
{
    private readonly string _baseDir;

    public string NameSpace { get; set; } = "MineJason.Registries";

    public RegistryClassGenerator(string baseDir)
    {
        _baseDir = baseDir;
    }

    public void GenerateAll(RegistryManifest manifest)
    {
        var stopwatch = new Stopwatch();
        stopwatch.Start();

        foreach (var item in RegistryFileMapper.MapRegistries(_baseDir, manifest))
        {
            GenerateFile(item);
        }

        stopwatch.Stop();
        Log.Information("Generated classes for {Count} registries in {ElapsedMilliseconds} milliseconds", manifest.Count, stopwatch.ElapsedMilliseconds);
    }

    private void GenerateFile(RegistryMapEntry entry)
    {
        var className = entry.ClassName;

        var dirName = Path.GetDirectoryName(entry.TargetPath);
        if (dirName != null && !Directory.Exists(dirName))
        {
            Directory.CreateDirectory(dirName);
        }

        Log.Information("Writing registry {ClassName} with {Count} entries", className, entry.RegistryInfo.Entries.Count);
        using (var writer = File.CreateText(entry.TargetPath))
        {
            WriteClassHeader(writer, className, entry.Identifier, entry.NameSpace);

            foreach (var reg in entry.RegistryInfo.Entries)
            {
                if (!ResourceLocation.TryParse(reg.Key, out var regId))
                {
                    Log.Warning("Entry key {Key} in registry {Identifier} is invalid.", reg.Key, entry.Identifier);
                    continue;
                }

                WriteDefinition(writer, entry.Identifier, regId, reg.Value);
            }

            WriteClassFooter(writer);
        }
    }

    private void WriteClassFooter(TextWriter writer)
    {
        writer.WriteLine("}");
    }

    private void WriteDefinition(TextWriter writer, ResourceLocation registryId, ResourceLocation entryId, RegistryEntry value)
    {
        writer.WriteLine($"""
    /// <summary>
    /// Gets the identifier of registry entry <c>{entryId}</c> in registry <c>{registryId}</c>.
    /// </summary>
    public static readonly ResourceLocation {entryId.Path.Replace('/', '_').ToPascalCase()} = new ResourceLocation("{entryId.NameSpace}", "{entryId.Path}");
""");
    }

    private void WriteClassHeader(TextWriter writer, string className, ResourceLocation id, string? additionalNameSpace)
    {
        writer.WriteLine($$"""
// <auto-generated />
namespace {{NameSpace}}{{additionalNameSpace}};
using MineJason;

/// <summary>
/// Defines the entries of the registry <c>{{id}}</c>.
/// </summary>
public static class {{className}}
{
""");
    }
}
